{
  "name": "SlickGrid",
  "version": "1.0.0",
  "description": "Find documentation and examples in [the wiki](https://github.com/mleibman/SlickGrid/wiki).",
  "main": "slick.core.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kahwee/SlickGrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahwee/SlickGrid/issues"
  },
  "homepage": "https://github.com/kahwee/SlickGrid"
}
